Центры крови
Центр крови ФМБА Россииул. Щукинская, 6, корп. 2
Гематологический научный центр ФГБУ МЗ РФНовый Зыковский пр-д, 4а
ГУЗ "ГКБ № 15 им О.М.Филатова"111539, г. Москва, ул.Вешняковская, д.23
ГУЗ "ГКБ № 20"129327, г. Москва, ул. Ленская, д.15
ГУЗ "ГКБ № 40"129301, г. Москва, ул. Касаткина, д.7
ГУЗ "ГКБ № 51"121309, г. Москва, ул. Алябьева, д.7/33, корп. 1
ГУЗ "ГКБ № 52"123182, г. Москва, ул. Пехотная, д.3
ГУЗ "ГКБ № 7"115446, г. Москва, Коломенский проезд, д.14
ГУЗ "ГКБ № 71"121374, г. Москва, Можайское шоссе, д.14
ГУЗ "Детская ГКБ Св. Владимира"107014, г. Москва, ул.Рубцовско-Дворцовая, д.1/3
ГУЗ "КБ им. С.П.Боткина" Департамента здравоохранения г.Москвы125284, г. Москва, 2-й Боткинский проезд, д.5
ГУЗ "Московская областная станция переливания крови"г. Москва, ул. Металлургов, 37а
ГУЗ «НИИ скорой помощи им. Н.В. Склифосовского» ДЗМ129010, г. Москва, Большая Сухаревская площадь, д.3, стр.12
Институт хирургии им. А.В. Вишневского, ОПКБол. Серпуховская ул., 27, город Москва, 115093
